spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#thymeleaf
# \u662f\u5426\u542f\u7528thymeleaf\u6a21\u677f\u89e3\u6790
spring.thymeleaf.enabled=true
# \u662f\u5426\u5f00\u542f\u6a21\u677f\u7f13\u5b58\uff08\u5efa\u8bae\uff1a\u5f00\u53d1\u73af\u5883\u4e0b\u8bbe\u7f6e\u4e3afalse\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u4e3atrue\uff09
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# \u6a21\u677f\u7684\u5a92\u4f53\u7c7b\u578b\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3atext/html
spring.thymeleaf.content-type=text/html
# \u6a21\u677f\u7684\u7f16\u7801\u8bbe\u7f6e\uff0c\u9ed8\u8ba4UTF-8
spring.thymeleaf.encoding=UTF-8
# \u8bbe\u7f6e\u53ef\u4ee5\u88ab\u89e3\u6790\u7684\u89c6\u56fe\uff0c\u4ee5\u9017\u53f7,\u5206\u9694
#spring.thymeleaf.view-names=
# \u6392\u9664\u4e0d\u9700\u8981\u88ab\u89e3\u6790\u89c6\u56fe\uff0c\u4ee5\u9017\u53f7,\u5206\u9694
#spring.thymeleaf.excluded-view-names=
# \u6a21\u677f\u6a21\u5f0f\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3aHTML
spring.thymeleaf.mode=HTML
# \u524d\u7f00\u8bbe\u7f6e\uff0cSpringBoot\u9ed8\u8ba4\u6a21\u677f\u653e\u7f6e\u5728classpath:/templates/\u76ee\u5f55\u4e0b
spring.thymeleaf.prefix=classpath:/templates/
# \u540e\u7f00\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3a.html
spring.thymeleaf.suffix=.html
# \u6a21\u677f\u5728\u6a21\u677f\u94fe\u4e2d\u88ab\u89e3\u6790\u7684\u987a\u5e8f
#spring.thymeleaf.template-resolver-order=

#tomcat\u914d\u7f6e
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7f16\u7801\uff0c\u9ed8\u8ba4\u4e3autf-8
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939
server.tomcat.basedir=/usr/local/tomcat
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
server.tomcat.accesslog.directory=
# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
logging.path=/usr/local/tomcat/log
# \u65e5\u5fd7\u6587\u4ef6\u540d\u79f0\uff0c\u9ed8\u8ba4\u4e3aspring.log
logging.file=spring.log