spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

#tomcat\u914d\u7f6e
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7f16\u7801\uff0c\u9ed8\u8ba4\u4e3autf-8
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939
server.tomcat.basedir=/usr/local/tomcat
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
server.tomcat.accesslog.directory=
# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
logging.path=/usr/local/tomcat/log
# \u65e5\u5fd7\u6587\u4ef6\u540d\u79f0\uff0c\u9ed8\u8ba4\u4e3aspring.log
logging.file=spring.log